roles/package/defaults/main.yml (before)
---
homebrew_taps:
  - caskroom/cask
  - homebrew/services
  - sanemat/font

homebrew_packages:
  - { name: automake }
  - { name: boost-python }
  - { name: cmake }
  - { name: ctags }
  - { name: direnv }
  - { name: docker }
  - { name: docker-machine }
  - { name: fontforge }
  - { name: fzf }
  - { name: go }
  - { name: grep }
  - { name: htop }
  - { name: icu4c }
  - { name: imagemagick }
  - { name: jq }
  - { name: libtool }
  - { name: lua }
  - { name: luajit }
  - { name: mas }
  - { name: memcached }
  - { name: mercurial }
  - { name: mysql }
  - { name: neovim }
  - { name: nginx }
  - { name: nkf }
  - { name: openssl }
  - { name: peco }
  - { name: pstree }
  - { name: python }
  - { name: python3 }
  - { name: q }
  - { name: reattach-to-user-namespace }
  - { name: ricty }
  - { name: rmtrash }
  - { name: ssh-copy-id }
  - { name: the_silver_searcher }
  - { name: tig }
  - { name: tmux }
  - { name: vim }
  - { name: w3m }
  - { name: wget }
  - { name: zlib }
  - { name: zsh }

homebrew_cask_packages:
  - { name: alfred }
  - { name: appcleaner }
  - { name: caffeine }
  - { name: dropbox }
  - { name: evernote }
  - { name: firefox }
  - { name: flux }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: karabiner-elements }
  - { name: keyboardcleantool }
  - { name: slack }
  - { name: the-unarchiver }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: vlc }
  - { name: xquartz }

mas_packages:
  - { name: 1Password, id: 443987910 }
  - { name: Kindle, id: 405399194 }
  - { name: BetterSnapTool, id: 417375580 }
  - { name: Xcode, id: 497799835 }

roles/package/defaults/main.yml (after)
---
homebrew_taps:
  - caskroom/cask
  - homebrew/services
  - sanemat/font

homebrew_packages:
  - { name: automake }
  - { name: boost-python }
  - { name: cmake }
  - { name: cpanminus }
  - { name: ctags }
  - { name: direnv }
  - { name: docker }
  - { name: fontforge }
  - { name: fzf }
  - { name: go }
  - { name: grep }
  - { name: htop }
  - { name: icu4c }
  - { name: imagemagick }
  - { name: jq }
  - { name: libtool }
  - { name: lua }
  - { name: luajit }
  - { name: mas }
  - { name: mysql }
  - { name: neovim }
  - { name: nkf }
  - { name: openssl }
  - { name: peco }
  - { name: pstree }
  - { name: python }
  - { name: python3 }
  - { name: q }
  - { name: reattach-to-user-namespace }
  - { name: ricty }
  - { name: rmtrash }
  - { name: ssh-copy-id }
  - { name: the_silver_searcher }
  - { name: tig }
  - { name: tmux }
  - { name: vim }
  - { name: w3m }
  - { name: wget }
  - { name: zlib }
  - { name: zsh }

homebrew_cask_packages:
  - { name: alfred }
  - { name: appcleaner }
  - { name: caffeine }
  - { name: docker }
  - { name: dropbox }
  - { name: evernote }
  - { name: firefox }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: karabiner-elements }
  - { name: keyboardcleantool }
  - { name: slack }
  - { name: the-unarchiver }
  - { name: vlc }
  - { name: xquartz }

mas_packages:
  - { name: 1Password, id: 443987910 }
  - { name: Kindle, id: 405399194 }
  - { name: BetterSnapTool, id: 417375580 }
  - { name: Xcode, id: 497799835 }

roles/package/defaults/main.yml (diff)
@@ -8,10 +8,10 @@ homebrew_packages:
   - { name: automake }
   - { name: boost-python }
   - { name: cmake }
+  - { name: cpanminus }
   - { name: ctags }
   - { name: direnv }
   - { name: docker }
-  - { name: docker-machine }
   - { name: fontforge }
   - { name: fzf }
   - { name: go }
@@ -24,11 +24,8 @@ homebrew_packages:
   - { name: lua }
   - { name: luajit }
   - { name: mas }
-  - { name: memcached }
-  - { name: mercurial }
   - { name: mysql }
   - { name: neovim }
-  - { name: nginx }
   - { name: nkf }
   - { name: openssl }
   - { name: peco }
@@ -53,10 +50,10 @@ homebrew_cask_packages:
   - { name: alfred }
   - { name: appcleaner }
   - { name: caffeine }
+  - { name: docker }
   - { name: dropbox }
   - { name: evernote }
   - { name: firefox }
-  - { name: flux }
   - { name: google-chrome }
   - { name: google-japanese-ime }
   - { name: iterm2 }
@@ -64,8 +61,6 @@ homebrew_cask_packages:
   - { name: keyboardcleantool }
   - { name: slack }
   - { name: the-unarchiver }
-  - { name: vagrant }
-  - { name: virtualbox }
   - { name: vlc }
   - { name: xquartz }
